FileSystemWordCounter.UI/Views/MainWindow.xaml

<Window x:Class="FileSystemWordCounter.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSystemWordCounter.UI.Views" xmlns:local1="clr-namespace:FileSystemWordCounter.UI.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="676">
      <Window.DataContext>
        <local1:WordCounterViewModel/>
      </Window.DataContext>
  <Grid Margin="0,29,13.6,0" VerticalAlignment="Top" Height="300" RenderTransformOrigin="0.504,0.72" >
    <Label Content="Total files found:" Margin="91,100,459,173" RenderTransformOrigin="-13.667,-1.349"/>
    <TextBox x:Name ="txtTotalFilesFound" TextWrapping="Wrap" Margin="202,100,360,173" RenderTransformOrigin="1.084,-2.25" Text="{Binding Path=WordCounterResult.TotalFilesFound}"/>
    <Label Margin="111,40,460,234" Content="Input a text:" RenderTransformOrigin="0.798,0.585"/>
    <TextBox x:Name="txtSearch" Margin="201,40,121,234" Text="{Binding Path=WordCounterResult.Text}"/>
    <Button Name="cmdSearch" Margin="540,39,41,234" RenderTransformOrigin="1.896,0.658" Content="Search" Command="{Binding ButtonSearch}" CommandParameter="Search" />
    <Label Content="Total number of coincidences:" Margin="20,132,459,141" RenderTransformOrigin="-13.667,-1.349" />
    <TextBox x:Name ="txtTotalCoincidences" TextWrapping="Wrap" Margin="202,132,360,141" RenderTransformOrigin="1.084,-2.25" Text="{Binding Path=WordCounterResult.TotalCoincidencesFound}"/>
    <TextBox Name ="txtCoincidencesByFile" HorizontalAlignment="Left" Height="125" Margin="202,164,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Width="413" Text="{Binding Path=WordCounterResult.CoincidencesByFileString}"/>
    <Label Content="Coincidences by file:" Margin="70,164,460,105" RenderTransformOrigin="-13.667,-1.349"/>
    <Button Name="cmdBrowser" Click="Browser_Click" Margin="111,9,459,265" RenderTransformOrigin="1.896,0.658" Content="Select Folder"/>
    <TextBox x:Name="txtBrowser" Margin="202,8,41,266" Text="{Binding Path=WordCounterResult.Folder}"/>
    <GroupBox Header="Results" HorizontalAlignment="Left" Height="229" Margin="10,71,0,0" VerticalAlignment="Top" Width="623" RenderTransformOrigin="0.499,2.252"/>
  </Grid>

</Window>
